<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <style>
    .container {
      height: 200px;
      width: 500px;
      border: 2px solid black;
    }
    .middle-line {
      height: 10px;
      width: 350px;
      top: 0;
      background: green;
      margin-left: auto;
      margin-right: auto;
      right: 20px;
    }
    .div1 {
      display: flex;
      gap: 5px;
    }
    .div1 h3 {
      justify-content: center;
      align-items: center;
    }
    .div2 .line {
      height: 20px;
      width: 100%;
      background: green;
    }
    .div2 .white {
      position: relative;
      left: 20px;
      height: 20px;
      width: 20px;
      background: white;
    }
    .div2 img {
      height: 100px;
      width: 100px;
      float: right;
      position: relative;
      right: 13px;
      top: -52px;
    }
    .detailsWrapper {
      padding: 5px 7px;
    }
    .last-line {
      position: relative;
      height: 10px;
      width: 100%;
      background: green;
      bottom: -9px;
    }
  </style>
  <body>
    <div class="container">
      <div class="middle-line"></div>
      <div class="div1">
        <img
          src="java.png" height="80px" alt="">
        <h3>
          @Adarsha <br />
          bakery and cafe
        </h3>
      </div>
      <div class="div2">
        <div class="line">
          <div class="white"></div>
          <img src="qrcode.png" alt="" />
        </div>
      </div>
      <div class="detailsWrapper">
        <div>
          <ion-icon name="call-outline"></ion-icon>
          <span>9860000000</span>
        </div>
        <div>
          <ion-icon name="location-outline"></ion-icon>
          <span>Dhumbarahi, Kathmandu</span>
        </div>
        <div>
          <ion-icon name="logo-instagram"></ion-icon>
          <span>Adarsha bakery and cafe</span>
        </div>
      </div>
      <div class="last-line"></div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
